# rbac2

./: .gitignore  pom.xml
rbac2-crud/: pom.xml
rbac2-crud-starter/: pom.xml
rbac2-crud-starter/src/main/java/com/chuang/rbac2/crud/: Rbac2AutoConfiguration.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/: Rbac2CrudConfiguration.java  Rbac2CrudProperties.java  Rbac2MybatisPlusConfiguration.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/entity/: Ability.java  Api.java  ApiFieldAcl.java  Config.java  DictItem.java  DictType.java  I18n.java  LicensableAbility.java  Menu.java  Organization.java  Position.java  Relation.java  Role.java  RoleAbility.java  User.java  UserFastMenu.java  UserInfo.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/entity/api/: TreeModel.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/entity/bo/: AL.java  AclBO.java  FullRoleAbilityBO.java  TreeMenuBO.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/enums/: ACLMode.java  AbilityType.java  FieldAction.java  Gender.java  I18nType.java  Language.java  OperationTypeEnum.java  RelationType.java  RoleType.java  UserStatus.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/event/: ApiUpdatedEvent.java  I18nUpdatedEvent.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/mapper/: AbilityMapper.java  ApiFieldAclMapper.java  ApiMapper.java  ConfigMapper.java  DictItemMapper.java  DictTypeMapper.java  I18nMapper.java  MenuMapper.java  OrganizationMapper.java  PositionMapper.java  RelationMapper.java  RoleAbilityMapper.java  RoleMapper.java  UserFastMenuMapper.java  UserInfoMapper.java  UserMapper.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/policy/: CachedDBSystemSettingPolicy.java  SystemConfigPolicy.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/service/: IAbilityService.java  IApiFieldAclService.java  IApiService.java  IAssignService.java  IAuthService.java  IConfigService.java  IDictItemService.java  IDictTypeService.java  II18nService.java  IMenuService.java  IOrganizationService.java  IPositionService.java  IRelationService.java  IRoleAbilityService.java  IRoleService.java  ITreeService.java  IUserFastMenuService.java  IUserInfoService.java  IUserService.java
rbac2-crud/src/main/java/com/chuang/rbac2/crud/service/impl/: AbilityServiceImpl.java  ApiFieldAclServiceImpl.java  ApiServiceImpl.java  AssignServiceImpl.java  ConfigServiceImpl.java  DictItemServiceImpl.java  DictTypeServiceImpl.java  I18nServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java  RelationServiceImpl.java  RoleAbilityServiceImpl.java  RoleServiceImpl.java  UserFastMenuServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
rbac2-crud/src/main/resources/mapper/: AbilityMapper.xml  ApiFieldAclMapper.xml  ApiMapper.xml  ConfigMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  I18nMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PositionMapper.xml  RelationMapper.xml  RoleAbilityMapper.xml  RoleMapper.xml  UserFastMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml
rbac2-rest-api/: pom.xml
rbac2-rest-api-starter/: pom.xml
rbac2-rest-api-starter/src/main/java/com/chuang/rbac2/rest/: Rbac2RestAutoConfiguration.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/: DBMessageSource.java  OfficeUtils.java  Rbac2RestConfiguration.java  Rbac2RestProperties.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/aspect/: AnrControllerAdvice.java  ApiFieldAclAspect.java  PageOrRestInterceptor.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/controller/: AbilityController.java  AdminController.java  ApiController.java  ApiFieldAclController.java  AuthController.java  ConfigController.java  DictController.java  DictItemController.java  DictTypeController.java  I18nController.java  MenuController.java  OrganizationController.java  PositionController.java  RelationController.java  RoleController.java  SysController.java  UserController.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/exception/: PageException.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/model/: LoggedEvent.java  ModuleInitParams.java  ShiroUser.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/model/co/: AbilityCO.java  ConfigCO.java  DictItemCO.java  DictTypeCO.java  MenuCO.java  OrganizationCO.java  PositionCO.java  ResetAppointmentCO.java  ResetJoinGroupCO.java  RoleAssignCO.java  RoleCO.java  UserCO.java  UserRoleCO.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/model/ro/: AbilityRO.java  AppRO.java  ConfigRO.java  DictItemRO.java  DictTypeRO.java  FullRoleAbilityRO.java  LicensableAbilityRO.java  MenuRO.java  OrganizationRO.java  PositionRO.java  RoleRO.java  TreeRO.java  UserOrgRO.java  UserRO.java  UsersRO.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/model/uo/: AbilityUO.java  ConfigUO.java  DictItemUO.java  DictTypeUO.java  MenuUO.java  OrganizationUO.java  PositionUO.java  RoleUO.java  TreeMoveUO.java  UserUO.java
rbac2-rest-api/src/main/java/com/chuang/rbac2/rest/service/: AuthService.java
