<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chuang.rbac2</groupId>
    <artifactId>rbac2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>
    <modules>
        <module>rbac2-crud</module>
        <module>rbac2-rest-api</module>
        <module>rbac2-crud-starter</module>
        <module>rbac2-rest-api-starter</module>
    </modules>


    <parent>
        <groupId>com.chuang.tau-ceti</groupId>
        <artifactId>tau-ceti-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.chuang.tau-ceti</groupId>
            <artifactId>tau-ceti-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
