<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbac2</artifactId>
        <groupId>com.chuang.rbac2</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rbac2-rest-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.chuang.rbac2</groupId>
            <artifactId>rbac2-crud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chuang.tau-ceti</groupId>
            <artifactId>tau-ceti-shiro-jwt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- 生成元数据，让properties有提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId> spring-boot-configuration-processor</artifactId>
            <optional> true </optional>
        </dependency>

    </dependencies>

</project>
