<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbac2</artifactId>
        <groupId>com.chuang.rbac2</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rbac2-rest-api-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chuang.rbac2</groupId>
            <artifactId>rbac2-crud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chuang.rbac2</groupId>
            <artifactId>rbac2-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
